<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Linkando o css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Titulo da pag-->
    <title>Lista de Compras</title>
</head>
<body>
    <!--Cabecalho com titulo e subtitulo-->
    <div>
        <h1 align = "center" id ="titulo"> Lista de Compras</h1>
        <br>
        <h2>Selecione os Itens:</h2>
    </div>

    <!--Inicio da Lista-->
    <!--Adicionando o metodo post para enviar/receber os dados da lista para o php-->
    <form action="dados.php" method="post"> 
        <!--Agrupando campos-->
        <fieldset class="grupo">
            <div id="checkdespensa" >
                <b id="despensa">Despensa</b><br><br> <!--Itens da despensa-->
                <input type="checkbox" id="adocante" name="adocante" checked>
                <label for="adocante">Adoçante</label> <br>
                <input type="checkbox" id="arroz" name="arroz">
                <label for="arroz">Arroz</label> <br>
                <input type="checkbox" id="biscoitos" name="biscoitos">
                <label for="biscoitos">Biscoitos</label><br>
                <input type="checkbox" id="bolo" name="bolo">
                <label for="bolo">Bolo</label><br>
                <input type="checkbox" id="cafe" name="cafe">
                <label for="cafe">Café</label><br>
                <input type="checkbox" id="cuscuz" name="cuscuz">
                <label for="cuscuz">Cuscuz</label><br>
                <input type="checkbox" id="cereal" name="cereal">
                <label for="cereal">Cereal</label><br>
                <input type="checkbox" id="catchup" name="catchup">
                <label for="catchup">Catchup</label><br>
                <input type="checkbox" id="cremeleite" name="cremeleite">
                <label for="cremeleite">Creme de Leite</label><br>
                <input type="checkbox" id="ervilha" name="ervilha">
                <label for="ervilha">Ervilha</label><br>
                <input type="checkbox" id="farofa" name="farofa">
                <label for="farofa">Farofa</label><br>
                <input type="checkbox" id="filtro" name="filtro">
                <label for="filtro">Filtro de café</label><br>
                <input type="checkbox" id="feijao" name="feijao">
                <label for="feijao">Feijão</label><br>
                <input type="checkbox" id="leitepo" name="leitepo">
                <label for="leitepo">Leite em pó</label><br>
                <input type="checkbox" id="leitecondensado" name="leitecondensado">
                <label for="leitecondensado">Leite condensado</label><br>
                <input type="checkbox" id="macarrao" name="macarrao">
                <label for="macarrao">Macarrão</label><br>
                <input type="checkbox" id="molhotomate" name="molhotomate">
                <label for="molhotomate">Molho de tomate</label><br>
                <input type="checkbox" id="nescau" name="nescau">
                <label for="nescau">Nescau</label><br>
                <input type="checkbox" id="paes" name="paes">
                <label for="paes">Pães</label><br>
                <input type="checkbox" id="pipocas" name="pipocas">
                <label for="pipocas">Pipocas</label><br>
                <input type="checkbox" id="queijoralado" name="queijoralado">
                <label for="queijoralado">Queijo ralado</label><br>
            </div>

            <br>

            <div id="checkfrios" >
                <b id="frios">Frios</b><br><br> <!--Itens dos frios-->
                <input type="checkbox" id="carnes" name="carnes">
                <label for="carnes"></label>Carnes<br>
                <input type="checkbox" id="iogurte" name="iogurte">
                <label for="iogurte"></label>Iogurte<br>
                <input type="checkbox" id="leitecaixa" name="leitecaixa">
                <label for="leitecaixa"></label>Leite de caixa<br>
                <input type="checkbox" id="leiteferm" name="leiteferm">
                <label for="leiteferm"></label>Leite fermentado<br>
                <input type="checkbox" id="manteiga" name="manteiga">
                <label for="manteiga">Manteiga</label><br>
                <input type="checkbox" id="ovos" name="ovos">
                <label for="ovos">Ovos</label><br>
                <input type="checkbox" id="presunto" name="presunto">
                <label for="presunto">Presunto</label><br>
                <input type="checkbox" id="queijo" name="queijo">
                <label for="queijo">Queijo</label><br>
                <input type="checkbox" id="requeijao" name="requeijao">
                <label for="requeijao"></label>Requijão<br>

            </div>
            <br>
            <br>
            <!--botao concluir-->
                <input type="button" value="Concluir Lista">
        </fieldset>
    </form>
    <br>
    <br>
    <br>
    <br>
   <!--Rodape da pagina--> 
  <footer>
        <h6>&COPY;Copyright 2022 - CompreList - Todos os direitos reservados</h6>
        <h6>Contatos: <a href="mailto:luci.desenv@hotmail.com">luci.desenv@hotmail.com</a></h6> <!--linkando o email no rodape-->
        <h6>By Luci Sousa</h6>
  </footer>  
        
</body>
</html>